src/main/proto/ostrade/trade/trade.proto

syntax = "proto3";

option java_package = "org.ostrade.proto.trade";
option java_outer_classname = "TradeProtos";
option java_multiple_files = true;

package ostrade.trade;

import "google/protobuf/timestamp.proto";
import "ostrade/common/type.proto";
import "ostrade/common/field.proto";

message Trade {
  int64 trade_id = 1;
  ostrade.field.Side side = 2;
  ostrade.field.SecurityType security_type = 3;
  google.protobuf.Timestamp transaction_timestamp = 4;
  google.protobuf.Timestamp created_timestamp = 5;
  google.protobuf.Timestamp last_updated_timestamp = 6;
  ostrade.type.Date business_date = 7;
  ostrade.type.Date trade_date = 8;
  ostrade.type.Decimal quantity = 9;
  ostrade.type.Decimal price = 10;
  string venue = 11; //TODO How to represent the venue? Exchange? Cross LOB? Physical deals?
  string venue_trade_id = 12;
  Instrument instrument = 13;
}

message Instrument {
  int64 instrument_id = 1;
  string venue = 2;
  ostrade.field.Currency price_quote_currency = 3;
  ostrade.field.SettlementMethod settlement_method = 4;
  ostrade.type.Decimal unit_of_measure_quantity = 5;
  ostrade.field.Currency unit_of_measure_currency = 6;
  ostrade.field.UnitOfMeasure unit_of_measure = 7;
  ostrade.type.Decimal multiplier = 8;
  ostrade.type.Date maturity_date = 9;
  ostrade.type.ContractMonth contract_month = 10;
  ostrade.field.SecurityType security_type = 11;
  string cfi_code = 12;
  string symbol = 13;
  ostrade.type.Decimal strike_price = 14;
  ostrade.field.PutCall put_call = 15;
}

/*
message TradeMetadata {
  int64 trade_id = 1;
  string execution_venue = 2;
  ostrade.field.SecurityType security_type = 2;
  string symbol = 3;
  ostrade.field.TradeType trade_type = 3;
  ostrade.type.Date trade_date = 5;
  ostrade.type.Date business_date = 6;
  ostrade.type.ContractMonth contract_month = 7;

}

message Trade {
  int64 trade_id = 1;

  ostrade.field.ExecutionVenue execution_value = 3;
  string symbol = 4;
  ostrade.type.Decimal quantity = 5;
  ostrade.type.Decimal price = 6;

  ostrade.type.Date trade_date = 2;
}



message TradeMultiLeg {
  int64 trade_id = 1;
  ostrade.type.Date trade_date = 2;
  ostrade.field.ExecutionVenue execution_value = 3;
  string execution_value_trade_id = 4;
}

message TradeLeg {
  int64 trade_leg_id = 1;
  int64 trade_id = 2;
}

 */